# Java-Stack

Abstract Art/: Art.java  Museum.java  Painting.java  Sculpture.java
Alfred Bot/: AlfredQuotes.java  AlfredTest.java
Bank Account/: BankAccount.java  BankTest.java
Barista Assignment/: Order.java  TestOrders.java
Book_Club/src/main/java/com/codingdojo/demo/controllers/: BookController.java  MainController.java
Book_Club/src/main/java/com/codingdojo/demo/services/: UserService.java
Book_Club/src/main/resources/: application.properties
Book_Club/src/main/webapp/WEB-INF/: edit.jsp  home_page.jsp  info.jsp  login_page.jsp
BooksAPI/: pom.xml  sql.sql
BooksAPI/src/main/java/com/example/demo/config/: WebConfig.java
BooksAPI/src/main/resources/: application.properties
BooksAPI/src/main/webapp/WEB-INF/views/: allBookPage.jsp  showById.jsp
Burger_tracker/src/main/java/com/codingdojo/demo/controllers/: BurgerControllers.java
Burger_tracker/src/main/java/com/codingdojo/demo/models/: Burger.java
Burger_tracker/src/main/webapp/WEB-INF/: index.jsp
Burger_tracker_1/src/main/resources/: application.properties
Burger_tracker_1/src/main/webapp/WEB-INF/: index.jsp
Burger_tracker_2/src/main/webapp/WEB-INF/: edit.jsp  index.jsp
Cafe Java/: CafeJava.java
Coffee App/: CoffeeKiosk.java  Item.java  Order.java  TestOrders.java
Counter/: pom.xml
Counter/src/main/java/com/example/demo/: MainController.java
Counter/src/main/resources/: application.properties
Counter/src/main/webapp/WEB-INF/: counter.jsp  welcome.jsp
Devices/: Device.java  DeviceTest.java  Phone.java
Display Date/: pom.xml
Display Date/src/main/java/controllers/: MainController.java
Display Date/src/main/java/org/example/displaydate/: DisplayDateApplication.java
Display Date/src/main/resources/static/css/: style.css
Display Date/src/main/resources/static/js/: data.js  time.js
Display Date/src/main/resources/templates/: index.jsp
Display Date/src/main/webapp/WEB-INF/: data.jsp  index.jsp  time.jsp
Display Date/src/test/java/org/example/displaydate/: DisplayDateApplicationTests.java
Dojo_and_Ninjas/src/main/resources/: application.properties
Dojo_and_Ninjas/src/main/webapp/WEB-INF/: Ninjas.jsp  Result.jsp
First Java Program/: FirstJava.java
FruitsLoops/: pom.xml
FruitsLoops/src/main/java/com/Fruits/Loops/: FruitsLoopsApplication.java  Item.java  ServletInitializer.java
FruitsLoops/src/main/resources/static/css/: style.css
FruitsLoops/src/main/webapp/WEB-INF/: index.jsp
FruitsLoops/src/test/java/com/Fruits/Loops/: FruitsLoopsApplicationTests.java
Hello Human/: pom.xml
Hello Human/src/main/java/controllers/: GreetingController.java
Hello Human/src/main/java/org/example/hellohuman/: HelloHumanApplication.java
Hello Human/src/main/resources/: application.properties
Hello Human/src/test/java/org/example/hellohuman/: HelloHumanApplicationTests.java
Java Cafe/: CafeUtil.java  TestCafe.java
Lists of Exceptions/: ListsOfExceptions.java
Login_Registration/src/main/resources/: application.properties
Login_Registration/src/main/webapp/WEB-INF/: home_page.jsp  login_page.jsp
Map of the Hashmatique/: TrackListHashMap.java
Ninja Gold Game/: pom.xml
Ninja Gold Game/src/main/java/org/example/ninjagoldgame/: MainController.java  NinjaGoldGameApplication.java
Ninja Gold Game/src/main/resources/: application.properties
Ninja Gold Game/src/main/webapp/WEB-INF/: index.jsp
Numbers Game(Optional)/: NumbersGame.java
OmikujiForm/: pom.xml
OmikujiForm/src/main/java/com/example/demo/: MainController.java
OmikujiForm/src/main/webapp/WEB-INF/: mainPage.jsp  show.jsp
Orders & Items/: Item.java  Order.java  OrdersAndItems.java
ProductsAndCategories/src/main/resources/: application.properties
ProductsAndCategories/src/main/webapp/WEB-INF/: index.jsp  newCategory.jsp  newProduct.jsp
Puzzle/: Puzzle.java  TestPuzzleJava.java
RenderingAllBooks/src/main/java/com/axsosacademy/mvc/: BookController.java
RenderingAllBooks/src/main/resources/: application.properties
RenderingAllBooks/src/main/webapp/WEB-INF/: index.jsp
RenderingBooks/: sql1.sql
RenderingBooks/src/main/resources/: application.properties
RenderingBooks/src/main/webapp/WEB-INF/: index.jsp
Simple Receipt/: pom.xml
Simple Receipt/src/main/java/controllers/: ReceiptController.java
Simple Receipt/src/main/java/org/example/simplereceipt/: SimpleReceiptApplication.java
Simple Receipt/src/main/webapp/WEB-INF/: index.jsp
Simple Receipt/src/test/java/org/example/simplereceipt/: SimpleReceiptApplicationTests.java
Zoo Keeper/: Bat.java  Gorilla.java  Mammals.java  Test.java
caresoft/src/com/caresoft/clinicapp/: AdminUser.java  Physician.java
demo5/: pom.xml
demo5/src/main/java/controllers/: DaikichiController.java
path/: pom.xml
path/src/main/java/Controllers/: DaikichiController.java
path/src/main/java/org/example/path/: PathApplication.java
path/src/test/java/org/example/path/: PathApplicationTests.java
saveTravels/src/main/resources/: application.properties
saveTravels/src/main/webapp/WEB-INF/: expense.jsp
(+24 files in other folders)
